<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, minimal-ui">
  <title>Munchkin Scorecard</title>
  <style type='text/css'>
    body { font-family: "Helvetica Neue", "Open Sans", Arial, Helvetica, sans-serif; -webkit-touch-callout: none; -webkit-user-select: none; user-select: none }
    h2 { display: inline; line-height: 2em; font-weight: normal; }
    ol, body { margin : 0; padding: 0; }
    li { background: #c00; height: 3em; list-style: none; padding: 0.2em 0.5em; clear: both; border-bottom: 1px solid rgba(216, 216,216,0.8); -webkit-transition: background 300ms, opacity 200ms; position: relative; }
    li:odd { background: #008; }
    li b { padding: 0 1em; }
    li span, .delete, #toggle-die { float: right; vertical-align: middle; position: absolute; right: 0; top: 0; }
    span { font-size: 1.5em; line-height: 2em; height: 100%; }
    .winner { background: lime; }
    .winner span { display: none; }
    .winner h2:after { content: " Winner!"; font-size: 0.5em; color: white;text-transform: uppercase; }
    .loser { opacity: 0.5 }
    #add-player { display: none; }
    menu { box-sizing: border-box; background: #ccf; height: 3em; padding: 0; margin:0; position: absolute; bottom: 0; left: 0; width: 100%; }

    input, button { box-sizing: border-box; font: inherit; min-width: 2em; height: 100%; line-height: 200%; background-color: rgb(255,255,255); border: 2px solid rgba(0,0,0,0.8); }
    button { margin: 0; background-color: rgba(255,255,255,0.4); border: 0; cursor: pointer; }
    h2, input { font-size: 1.5em; }
    input { width: 72% }

    canvas { display: block; width: 192px; height: 192px; }
    #dice {
      display: none;
      font-size: 6em;
      border-radius: 20%;
      border: 2px solid #333;
      text-align: center;
      background-color: #fff;
      margin: 0.75em auto;
      cursor: pointer;
      line-height: 1;
    }
    #dice.rolling { opacity: 0.6; -webkit-transform: rotate(1080deg); -webkit-transition: -webkit-transform 2300ms ease-out; }
  </style>
</head>
<body>
  <ol id="players">Loading...</ol>
  <canvas id="dice">*</canvas>
  
  <menu>
    <button id="edit-players">Edit Players</button>
    <button id="add-player">+ Add Player</button>
    <button id="toggle-die">Dice</button>
  </menu>
    
  <script type="text/template" id="player">
    <% if ( player.isEditing() ) { %>
    <input type="text" value="<%= player.get('name') %>">
    <button class="delete">Remove</button>
    <% } else { %>
    <h2><%= player.get('name') %></h2>
    <span>
      <button class="lvldn">-</button>
      <b><%= player.get('level') %></b>
      <button class="lvlup">+</button>
    </span>
    <% } %>
  </script>

  <script src="http://cdnjs.cloudflare.com/ajax/libs/zepto/1.1.3/zepto.min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js" type="text/javascript"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js" type="text/javascript"></script>
  <script type="text/javascript">

var AppView = Backbone.View.extend({
  el: 'body',
  $list: this.$('#players'),
  events: {
    'click #edit-players' : 'editPlayers',
    'click #add-player' : 'addPlayer',
    'click #toggle-die' : 'toggleDie'
  },
  initialize: function(){
    var self = this;
    this.diceView = new DiceView();
    this.collection = new PlayerCollection();
    this.render();
    this.listenTo(this.collection, 'add remove', this.render);
    this.listenTo(this, 'change', this.render);
  },
  editPlayers: function(event){
    AppView.isEditing = !AppView.isEditing;
    this.collection.each(function(player){
      player.set('isEditing', AppView.isEditing);
    });
    $('#add-player').toggle();
    event.target.innerHTML = AppView.isEditing ? "Done Editing" : "Edit Players";
  },
  addPlayer: function(){
    this.collection.push(new Player({name: "Player " + (this.collection.length + 1)}));
  },
  toggleDie: function(){
    $('#dice, #players').toggle();
  },
  render: function(){
    var self = this;
    this.$list.empty();
    this.collection.each(function(item){
      var playerView = new PlayerView({model:item});
      self.$list.append(playerView.render().el);
    });
  }

});

var PlayerView = Backbone.View.extend({
  tagName: 'li',
  template: _.template( $("#player").html() ),
  events: {
    'change input' : 'updateName',
    'click .lvlup': 'levelUp',
    'click .lvldn': 'levelDown',
    'click .delete': 'destroy'
  },
  initialize: function(){
    this.listenTo(this.model, 'change', this.render);
  },
  destroy: function(){
    appView.collection.remove(this.model);
    this.remove();
  },
  updateName: function(event){
    this.model.set('name', event.target.value);
  },
  levelUp: function(){
    this.model.levelUp();
    if ( this.model.isWinner() ){
      this.$el.addClass('winner')
        .siblings().addClass('loser').find('button').hide();
    }
  },
  levelDown: function(){
    this.model.levelDown();
  },
  render: function(){
    this.$el.html( this.template({player: this.model}) );
    this.$('.lvldn').toggle(!this.model.isAtMinLevel());
    return this;
  }
});

var Player = Backbone.Model.extend({
  defaults: {
    name: "Player 1",
    level: 1,
    bonus: 0,
    isEditing: AppView.isEditing
  },
  minLevel: 1,
  maxLevel: 10,
  levelUp: function(){ this.set('level', Math.min(this.maxLevel, this.get('level') + 1)); },
  levelDown: function(){ this.set('level', Math.max(this.minLevel, this.get('level') - 1)); },
  isWinner: function(){ return this.get('level') >= this.maxLevel; },
  isAtMinLevel: function(){ return this.get('level') <= this.minLevel; },
  isEditing: function(){ return AppView.isEditing; }
});

var PlayerCollection = Backbone.Collection.extend({
  model: Player,
  initialize: function(){
    for (var i=1;i<=3;i++){
      this.push(new Player({name: "Player " + i}));
    }
  }
});

var Dice = Backbone.Model.extend({
  defaults: { value: 5 },
  // only changes value once
  roll: function(){
    this.set('value', this.getRandomValue());
  },
  getRandomValue: function(){
    return Math.ceil(Math.random() * 6);
  }
});

var DiceView = Backbone.View.extend({
  el: '#dice',
  ROLLING_CLASSNAME: 'rolling',
  events: {
    'touchstart' : 'roll',
    'mousedown' : 'roll'
  },
  initialize: function(){
    this.el.setAttribute('width', 192);
    this.el.setAttribute('height', 192);
    this.context = this.el.getContext('2d');

    this.radius = this.el.width / 10;
    this.model = new Dice();
    this.listenTo(this.model, 'change:value', this.render);
    this.listenTo(this.model, 'change:isRolling', this.toggleRollingClass);
    this.render();
  },

  getDotPositions: function(){
    var value = this.model.get('value'), dots = [];
    /*
       Dot positions:
        /---------\
        | 0  1  2 |
        | 3  4  5 |
        | 6  7  8 |
        \---------/
    */

    function dot(){
      for (var i=0,a=arguments,l=a.length; i<l; i++)
        dots.push(a[i]);
      dots = dots.sort();
    }

    if (value % 2)
      dot(4);
    if (value > 1)
      dot(2, 6);
    if (value >= 4)
      dot(0, 8);
    if (value == 6)
      dot(3, 5);

    return dots;
  },

  drawDot: function(position, clearDot){
    var width = this.el.width, height = this.el.height,
        col = position % 3,
        x = 0, y = 0, col;

    if (position < 3)
      y = 0.2;
    else if (position < 6)
      y = 0.5;
    else
      y = 0.8;

    if (col == 0)
      x = 0.2;
    else if (col == 1)
      x = 0.5;
    else if (col == 2)
      x = 0.8;

    if (!clearDot) {
      this.context.beginPath();
      this.context.arc(x * width, y * width, this.radius, 0, 2 * Math.PI, false);
      this.context.fillStyle = '#333';
      this.context.fill();
    } else {
      // expand clearing area because edges of dots still show when using radius as width
      this.context.clearRect(x * width - this.radius * 1.1, y * width - this.radius * 1.1, this.radius * 2.2, this.radius * 2.2);
    }
  },

  clearDot: function(position){
    return this.drawDot(position, true);
  },

  roll: function(){
    if (this.model.get('isRolling')) return;

    this.model.set('isRolling', true);
    for (var i = 1, timeout, d = 50; i <= d; i++){
      timeout = i * i;
      setTimeout((function(i){
        this.model.roll();
        if (i==d){
          this.model.set('isRolling', false);
        }
      }.bind(this, i)), timeout);
    }
  },

  toggleRollingClass: function(){
    this.$el.toggleClass(this.ROLLING_CLASSNAME, this.model.get('isRolling'));
  },

  render: function(){
    for (var position=0, positions = this.getDotPositions(); position < 9; position++) {
      if ($.inArray(position, positions) > -1) {
        this.drawDot(position);
      } else {
        this.clearDot(position);
      }
    }
    return this;
  }
});

window.appView = new AppView();
</script>
</body>
</html>

